# ElasticSearch_test

./: README.md
es/: pom.xml
es/src/main/java/com/example/config/: EsConfig.java
es/src/main/java/com/example/service/: TestService.java
es/src/main/resources/: application.yml
es/src/test/java/com/example/config/: EsApplicationTests.java
es/src/test/java/com/example/demo/: EsDemo.java
